{
  "name": "rpcengine",
  "productName": "rpcengine",
  "version": "2.4.0",
  "description": "A free way to customize discord richpresence",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist:windows": "electron-builder --windows",
    "dist:linux": "electron-builder --linux",
    "lint": "eslint-config-standard"
  },
  "keywords": [
    "discord",
    "rpc",
    "electron"
  ],
  "author": "theqoobee <qoobeethegreat@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theqoobee/rpcengine.git"
  },
  "license": "MIT",
  "dependencies": {
    "discord-rpc": "^3.1.0",
    "jquery": "^3.4.1",
    "lodash.isequal": "^4.5.0",
    "npm": "^6.13.6",
    "standard": "^14.3.1"
  },
  "devDependencies": {
    "electron-builder-squirrel-windows": "^22.3.3",
    "decache": "^4.5.1",
    "electron": "7.1.8",
    "electron-builder": "^22.3.2",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "bugs": {
    "url": "https://github.com/theqoobee/rpcengine/issues"
  },
  "homepage": "https://github.com/theqoobee/rpcengine#readme",
  "build": {
    "appId": "com.theqoobee.rpcengine",
    "linux": {
      "target": [
        "deb",
        "snap",
        "rpm"
      ],
      "category": "Utility"
    },
    "win": {
      "target": [
        "squirrel",
        "nsis-web"
      ]
    }
  }
}
